
.banner{
    padding: 40px 0;
    position: relative;
    background-image: linear-gradient(to right, #8e2de2,#4a00e0);
    

}
.content{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column-reverse;
    margin: 0 auto;
}
.image{
    position: relative;
    z-index: 9;
    width: 200px;
    margin-bottom: 20px;
}
.text{
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text h1{
    font-size: 80px;
    font-weight: 700;line-height: 1;
    margin: 20px;
}
.text p{
    max-width: 300px;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
}
.ctas{
    display: flex;
    justify-content: center;
    gap: 20px;

}
.ctas .btn{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    width: fit-content;
    border: 2px solid white;
    padding: 10px 20px;
    cursor: pointer;

}
.ctas .v2{
    background-color: white;
    color: #000;
}











@media (min-width:750px) {
    .banner{
        height: calc(100vh - 80px);
        background-image: linear-gradient(to left, #8e2de2,#4a00e0);

    }
    .content{
        flex-direction: row;
        max-width: 80%;

    }
    .image{
        width: 500px;
        margin-right: 60px;
        margin-top: 50px;
        margin-bottom: 0;
    }
    .text{
        position: absolute;
        left: 50px;
        top: 50%;
        transform: translateY(-50%);
    }
    .text h1{
        font-size: 180px;
    }
    .text p{
        max-width: 500px;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 40;
    }
    
}